<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AngularJS Basic Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="lib/scss/app.css">     
    </head>
    <body ng-app ="app" id="main" ng-controller="appCtrl">
        <div class="container main" ng-view=""></div> <!--$routeProvider [ngRoute]-->


        <script type='text/javascript' src="lib/angular.min.js" charset="UTF-8"></script>
        <script type='text/javascript' src="lib/angular-route.min.js" charset="UTF-8"></script>
        <script type='text/javascript' src="lib/angular-cookies.min.js" charset="UTF-8"></script>
        
        <script type='text/javascript' src="app.js" charset="UTF-8"></script>
        <script type='text/javascript' src="app/views/authentication/auth.js" charset="UTF-8"></script>
        <script type='text/javascript' src="app/views/home/home.js" charset="UTF-8"></script>        

        <script type='text/javascript' src="lib/local-authentication/authentication.service.js" charset="UTF-8"></script>
        <script type='text/javascript' src="lib/local-authentication/flash.service.js" charset="UTF-8"></script>
        <script type='text/javascript' src="lib/local-authentication/user.service.local-storage.js" charset="UTF-8"></script>
    </body>
</html>
 